ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40085994
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6028848 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         57
  Section header string table index: 56

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 05c688 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 05c688 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 05c688 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 05c688 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 05c688 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 05c688 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 00a6e8 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4008aae8 00ac7c 0005c8 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008b0b0 00cd34 000050 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4008b100 05c688 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4008b100 05c688 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 00b248 001aec 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb1aec 00cd34 0005b4 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb20a0 00d2e8 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb21a0 00d3e8 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb21b0 00d3f8 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb21f0 00d438 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3ffb21f4 00d43c 000048 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffb223c 00d484 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        3ffb2250 00d498 000018 00  WA  0   0  4
  [22] log_const_area    PROGBITS        3ffb2268 00d4b0 000090 00   A  0   0  4
  [23] log_backend_area  PROGBITS        3ffb22f8 00d540 000010 00   A  0   0  4
  [24] .dram0.bss        NOBITS          3ffb2310 00d550 00be90 00  WA  0   0 16
  [25] .dram0.noinit     NOBITS          3ffbe1a0 00d550 002e00 00  WA  0   0 16
  [26] .flash.rodat[...] NOBITS          0000d3b8 00d550 002c48 00  WA  0   0  1
  [27] .flash.rodata     PROGBITS        3f400000 010000 00cb50 00   A  0   0 65536
  [28] .flash.rodata_end NOBITS          3f40cee0 01cee0 003120 00  WA  0   0  1
  [29] initlevel         PROGBITS        3f40cb50 01cb50 000088 00   A  0   0  4
  [30] device_area       PROGBITS        3f40cbd8 01cbd8 0000c0 00   A  0   0  4
  [31] gpio_driver_[...] PROGBITS        3f40cc98 01cc98 000024 00   A  0   0  4
  [32] spi_driver_a[...] PROGBITS        3f40ccbc 01ccbc 000008 00   A  0   0  4
  [33] clock_contro[...] PROGBITS        3f40ccc4 01ccc4 00001c 00   A  0   0  4
  [34] display_driv[...] PROGBITS        3f40cce0 01cce0 000028 00   A  0   0  4
  [35] mipi_dbi_dri[...] PROGBITS        3f40cd08 01cd08 000018 00   A  0   0  4
  [36] uart_driver_[...] PROGBITS        3f40cd20 01cd20 00004c 00   A  0   0  4
  [37] shell_area        PROGBITS        3f40cd6c 01cd6c 000030 00   A  0   0  4
  [38] shell_root_c[...] PROGBITS        3f40cd9c 01cd9c 00002c 00   A  0   0  4
  [39] shell_subcmd[...] PROGBITS        3f40cdc8 01cdc8 000118 00   A  0   0  4
  [40] .flash.text_dummy NOBITS          0001cee0 01cee0 003120 00  WA  0   0  1
  [41] .flash.text       PROGBITS        400d0000 020000 03c688 00  AX  0   0 65536
  [42] .comment          PROGBITS        00000000 05c688 000020 01  MS  0   0  1
  [43] .debug_aranges    PROGBITS        00000000 05c6a8 007e10 00      0   0  8
  [44] .debug_info       PROGBITS        00000000 0644b8 23a6ff 00      0   0  1
  [45] .debug_abbrev     PROGBITS        00000000 29ebb7 03f7f4 00      0   0  1
  [46] .debug_line       PROGBITS        00000000 2de3ab 1847e6 00      0   0  1
  [47] .debug_frame      PROGBITS        00000000 462b94 013b5c 00      0   0  4
  [48] .debug_str        PROGBITS        00000000 4766f0 037646 01  MS  0   0  1
  [49] .debug_loc        PROGBITS        00000000 4add36 09f7d7 00      0   0  1
  [50] .debug_ranges     PROGBITS        00000000 54d510 015bd8 00      0   0  8
  [51] .xtensa.info      NOTE            00000000 5630e8 000038 00      0   0  1
  [52] .xt.prop          PROGBITS        00000000 563120 036468 00      0   0  1
  [53] .xt.lit           PROGBITS        00000000 599588 001888 00      0   0  1
  [54] .symtab           SYMTAB          00000000 59ae10 011230 10     55 1809  4
  [55] .strtab           STRTAB          00000000 5ac040 013acd 00      0   0  1
  [56] .shstrtab         STRTAB          00000000 5bfb0d 000323 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0b0b0 0x0b0b0 R E 0x4
  LOAD           0x00b248 0x3ffb0000 0x0000b0b0 0x01aec 0x01aec RW  0x8
  LOAD           0x000000 0x4008b0b0 0x0000b0b0 0x00000 0x00050 RW  0x1
  LOAD           0x00cd34 0x3ffb1aec 0x0000cb9c 0x0081c 0x0081c RW  0x4
  LOAD           0x000000 0x0000d3b8 0x0000d3b8 0x00000 0x02c48 RW  0x1
  LOAD           0x000000 0x3ffb2310 0x0000d3b8 0x00000 0x0be90 RW  0x10
  LOAD           0x000000 0x3ffbe1a0 0x0000d3b8 0x00000 0x02e00 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x0cee0 0x0cee0 R   0x10000
  LOAD           0x000000 0x0001cee0 0x0001cee0 0x00000 0x03120 RW  0x1
  LOAD           0x000000 0x3f40cee0 0x0001cee0 0x00000 0x03120 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x3c688 0x3c688 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_sem_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
