/ {
	chosen {
		rtc = &ds3231_rtc;
		temp0 = &ds3231_sensor;
	};
};

&i2c0 {
	status = "okay";
	
	ds3231: ds3231@68 {
		compatible = "maxim,ds3231-mfd";
		reg = <0x68>;
		status = "okay";

		ds3231_sensor: ds3231_sensor {
			compatible = "maxim,ds3231-sensor";
			status = "okay";
		};

		ds3231_rtc: ds3231_rtc {
			compatible = "maxim,ds3231-rtc";
			status = "okay";

			isw-gpios = <&gpio0 25 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			freq-32khz-gpios = <&gpio0 33 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};
	};
};
